.aboutPage{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    justify-content: left;
    flex-direction: column;
    background-color: rgb(5, 10, 48);
}
.aboutPage h1{
    color: white;
    font-size: xxx-large;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
.div1{
    grid-column: 1/ 4;
    grid-row: 1 / 3;
    margin-bottom:150px;

}
.div1 p{
    color: white;
    font-size: x-large;
    padding-left: 20px;
    padding-right: 10px;
    line-height: 35px;
}
.div2{
    grid-column: 4 / 7;
    grid-row: 1;
    
}
.div2 h2{
    color: white;
    padding-left: 30px;
    word-spacing: 20px;
}
.skills-wrapper{
    display: flex;
    gap: 40px;
}
.skills-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.div3{
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-top: 500px;
}
.div3 h2{
    color: white;
    margin-top:60px;
    margin-left: 20px;
}
.bookImage{
    width: 100px;
    height: auto;
}
.musicImage{
    width: 100px;
    height: auto;
}
.artImage{
    width: 100px;
    height: auto;
}
.animeImage{
    width: 100px;
    height: auto;
}
