.projectPage{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(105px, 1fr));
    background-color: rgb(5, 10, 48);
}
.proH1{
    color: white;
    grid-column: 3;
    grid-row: 1;
    font-size: xx-large;
    text-decoration: underline;
}
.image1{
    grid-column: 1;
    grid-row: 1 / 4;
    margin-top: 200px;
}
.image2{
    grid-column: 1;
    grid-row:  3 / 4;
}
.image3{
    grid-column: 1;
    grid-row: 4 / 6;
    margin-top: 50px;
}
.projectTitle1{
    color: white;
    grid-column: 1;
    grid-row: 1 / 2;
    margin-top: 140px;
}
.projectDescription1{
    color: white;
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    margin-left: 10px;
    padding-top: 180px;
    font-size: x-large;
}
.projectTitle2{
    color: white;
    grid-column: 1;
    grid-row: 2 / 4;
    margin-top: 200px;
}
.projectDescription2{
    color: white;
    grid-column: 2 / 5;
    grid-row: 3;
    margin-left: 10px;
    margin-top: 10px;
    font-size: x-large;
}
.projectTitle3{
    color: white;
    grid-column: 1;
    grid-row: 3 / 5;
    margin-top: 250px;
}
.projectDescription3{
    color: white;
    grid-column: 2 / 5;
    grid-row: 4 / 6;
    margin-left: 10px;
    padding-top: 30px;
    font-size: x-large;
}